{
  "name": "ai-api-server",
  "version": "1.0.0",
  "description": "AI API Server — Clipfly & GeminiGen proxy with auto account creation",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.1",
    "typescript": "^5.7.2"
  }
}
